# SseBroadcast

./: README.md  pom.xml
src/main/java/com/kjq/: SseBroadcastApplication.java
src/main/java/com/kjq/common/: Message.java
src/main/java/com/kjq/config/: CorsConfig.java
src/main/java/com/kjq/controller/: BroadcastController.java
src/main/java/com/kjq/server/: SseServer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/html/: client.html  test.html
